apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
  namespace: netop1
type: Opaque
data:
  azurestorageaccountname: ZmFic3RvcmU=
  azurestorageaccountkey: K1dRdVc0Z0tIay8rZDNiaXJaOS9FOVBjSi94UElndTJBQlhiZk1vM2VsN3puS1Y5cGkzLzNoVlk0bGVrRlRscWQzRzBPU3A2T1FHbGZYYU9Hd0FocFE9PQ==
