
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: tool-data-class
# use localhost tool data folder
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
kind: PersistentVolume
apiVersion: v1
# create PV for tool-crypto
metadata:
  name: tool-crypto-pv
  labels:
    app: tool-crypto
    org: netop1
spec:
  capacity:
    storage: 100Mi
  volumeMode: Filesystem
  accessModes:
  - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: tool-data-class
  hostPath:
    path: /Users/yxu/work/hyperledger/fabric-operation/netop1.com/crypto/tool
    type: Directory
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: tool-crypto-pvc
  namespace: netop1
spec:
  storageClassName: tool-data-class
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 100Mi
  selector:
    matchLabels:
      app: tool-crypto
      org: netop1
---
kind: PersistentVolume
apiVersion: v1
# create PV for tool-artifacts
metadata:
  name: tool-artifacts-pv
  labels:
    app: tool-artifacts
    org: netop1
spec:
  capacity:
    storage: 100Mi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: tool-data-class
  hostPath:
    path: /Users/yxu/work/hyperledger/fabric-operation/netop1.com/artifacts
    type: Directory
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: tool-artifacts-pvc
  namespace: netop1
spec:
  storageClassName: tool-data-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  selector:
    matchLabels:
      app: tool-artifacts
      org: netop1
