# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer-0.netop1.com:
  peer-0.netop1.com:
  peer-1.netop1.com:

networks:
  byfn:

services:

  orderer-0.netop1.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer-0.netop1.com
    container_name: orderer-0.netop1.com
    networks:
      - byfn

  peer-0.netop1.com:
    container_name: peer-0.netop1.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer-0.netop1.com
    networks:
      - byfn

  peer-1.netop1.com:
    container_name: peer-1.netop1.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer-1.netop1.com
    networks:
      - byfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=$SYS_CHANNEL
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer-0.netop1.com:7051
      - CORE_PEER_LOCALMSPID=Org1
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peers/peer-0.netop1.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peers/peer-0.netop1.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peers/peer-0.netop1.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/users/Admin@netop1.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode:cached
        - ./../netop1.com/:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer-0.netop1.com
      - peer-0.netop1.com
      - peer-1.netop1.com
    networks:
      - byfn
