version: '2'

networks:
  netop1:

services:

  ca.netop1.com:
    image: hyperledger/fabric-ca
    container_name: ca.netop1.com
    ports:
    - 7054:7054
    environment:
    - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    - FABRIC_CA_SERVER_CA_NAME=ca.netop1.com
    - FABRIC_CA_SERVER_PORT=7054
    - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.netop1.com-cert.pem
    - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/ca.netop1.com-key.pem
    - FABRIC_CA_SERVER_TLS_ENABLED=true
    - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/tls/server.crt
    - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/tls/server.key
    volumes:
    - ../ca/:/etc/hyperledger/fabric-ca-server-config
    command: sh -c 'fabric-ca-server start -b caadmin:caadminpw --tls.enabled'
    networks:
    - netop1

  tlsca.netop1.com:
    image: hyperledger/fabric-ca
    container_name: tlsca.netop1.com
    ports:
    - 7055:7054
    environment:
    - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    - FABRIC_CA_SERVER_CA_NAME=tlsca.netop1.com
    - FABRIC_CA_SERVER_PORT=7054
    - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/tlsca.netop1.com-cert.pem
    - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/tlsca.netop1.com-key.pem
    - FABRIC_CA_SERVER_TLS_ENABLED=true
    - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/tls/server.crt
    - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/tls/server.key
    volumes:
    - ../tlsca/:/etc/hyperledger/fabric-ca-server-config
    command: sh -c 'fabric-ca-server start -b tlsadmin:tlsadminpw --tls.enabled'
    networks:
    - netop1
