
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: peerorg1-tool-data-class
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
---
kind: PersistentVolume
apiVersion: v1
# create PV for data-tool
metadata:
  name: data-tool-peerorg1-pv
  labels:
    app: data-tool
    org: peerorg1
spec:
  capacity:
    storage: 100Mi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: peerorg1-tool-data-class
  hostPath:
    path: /Users/yxu/work/hyperledger/fabric-operation/peerorg1.com/tool
    type: Directory
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-tool-pvc
  namespace: peerorg1
spec:
  storageClassName: peerorg1-tool-data-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  selector:
    matchLabels:
      app: data-tool
      org: peerorg1
