NETWORK=fabnet
FABRIC_ORG=netop1.com
CA_PORT=7054
CA_ADMIN=caadmin
CA_PASSWD=caadminpw
TLS_PORT=7055
TLS_ADMIN=tlsadmin
TLS_PASSWD=tlsadminpw

CSR_COUNTRY=US
CSR_STATE=California
CSR_CITY="Palo Alto"

# ORDERER_MIN=0
ORDERER_MAX=3
# must specify orderer MSP ID if no orderer is specified for this org
# ORDERER_MSP=OrdererMSP

# PEER_MIN=0
PEER_MAX=2
USERS="Alice Bob"
CLIENT_HOSTS="localhost,cli"
ADMIN_USER=Admin
ADMIN_PASSWD=adminpw

ORDERER_TYPE=etcdraft
#SYS_CHANNEL=netop1-channel
#TEST_CHANNEL=mychannel