---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ca-server
  namespace: netop1
  labels:
    app: ca
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ca
  template:
    metadata:
      labels:
        app: ca
    spec:
      containers:
      - name: ca-server
        image: hyperledger/fabric-ca
        env:
        - name: FABRIC_CA_HOME
          value: /etc/hyperledger/fabric-ca-server
        - name: FABRIC_CA_SERVER_CSR_CN
          value: ca.netop1.com
        - name: FABRIC_CA_SERVER_CSR_HOSTS
          value: ca-server.netop1.svc.cluster.local,ca.netop1.com,localhost
        - name: FABRIC_CA_SERVER_PORT
          value: "7054"
        - name: FABRIC_CA_SERVER_TLS_ENABLED
          value: "true"
        args:
        - sh
        - -c
        - fabric-ca-server start -b caadmin:caadminpw
        ports:
        - containerPort: 7054
          name: server
        volumeMounts:
        - mountPath: /etc/hyperledger/fabric-ca-server
          name: data
      restartPolicy: Always
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: ca-server-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: ca-server
  namespace: netop1
spec:
  selector:
    app: ca
  ports:
  - protocol: TCP
    port: 7054
    targetPort: server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tlsca-server
  namespace: netop1
  labels:
    app: tlsca
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: tlsca
  template:
    metadata:
      labels:
        app: tlsca
    spec:
      containers:
      - name: tlsca-server
        image: hyperledger/fabric-ca
        env:
        - name: FABRIC_CA_HOME
          value: /etc/hyperledger/fabric-ca-server
        - name: FABRIC_CA_SERVER_CSR_CN
          value: tlsca.netop1.com
        - name: FABRIC_CA_SERVER_CSR_HOSTS
          value: tlsca-server.netop1.svc.cluster.local,tlsca.netop1.com,localhost
        - name: FABRIC_CA_SERVER_PORT
          value: "7054"
        - name: FABRIC_CA_SERVER_TLS_ENABLED
          value: "true"
        args:
        - sh
        - -c
        - fabric-ca-server start -b tlsadmin:tlsadminpw
        ports:
        - containerPort: 7054
          name: server
        volumeMounts:
        - mountPath: /etc/hyperledger/fabric-ca-server
          name: data
      restartPolicy: Always
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: tlsca-server-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: tlsca-server
  namespace: netop1
spec:
  selector:
    app: tlsca
  ports:
  - protocol: TCP
    port: 7055
    targetPort: server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ca-client
  namespace: netop1
  labels:
    app: ca-client
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ca-client
  template:
    metadata:
      labels:
        app: ca-client
    spec:
      containers:
      - name: ca-client
        image: hyperledger/fabric-ca
        env:
        - name: FABRIC_CA_HOME
          value: /etc/hyperledger/fabric-ca-client
        - name: FABRIC_CA_CLIENT_TLS_CERTFILES
          value: /etc/hyperledger/fabric-ca-client/tls-cert.pem
        - name: SVC_DOMAIN
          value: netop1.svc.cluster.local
        args:
        - bash
        - -c
        - "while true; do sleep 30; done"
        workingDir: /etc/hyperledger/fabric-ca-client
        volumeMounts:
        - mountPath: /etc/hyperledger/fabric-ca-client
          name: data
      restartPolicy: Always
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: ca-client-pvc
