
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: tool-data-class
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

---
kind: PersistentVolume
apiVersion: v1
# create PV for tool-data
metadata:
  name: tool-data-pv
  labels:
    app: tool-data
    org: netop1
spec:
  capacity:
    storage: 100Mi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: tool-data-class
  hostPath:
    path: /Users/yxu/work/hyperledger/fabric-operation/netop1.com/tool
    type: Directory
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: tool-data-pvc
  namespace: netop1
spec:
  storageClassName: tool-data-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  selector:
    matchLabels:
      app: tool-data
      org: netop1
